PORT=4000
FIBARO_USER_NAME=a.obaid@penguinin.com
FIBARO_PASSWORD=123Qweasdzxc
FIBARO_USER_NAME_MERAKI=a.zaiter@penguinin.com
FIBARO_PASSWORD_MERAKI=Penguineers@55
#192.168.2.107 192.168.129.11 192.168.2.240 192.168.128.4
IP_ADDRESS_FOR_FIBARO_SENSORS_MERAKI=192.168.128.4
IP_ADDRESS_FOR_FIBARO_SENSORS=192.168.2.240
IP_ADDRESS_FOR_AKUVOX_DOOR_PHONE=192.168.128.9
CAMERAIP=192.168.128.211 
CAMERAPORT=9000
RECORDING_DIRECTORY=/media/user/Elements/recorded_videos/%d-%m-%Y_%H-%M-%S.mp4
LOADRECOARD_DIRECTORY=../../../../media/user/Elements/recorded_videos
SOCKET_PORT=9999
MERAKI_API_KEY=cb687eeaa611b0608433df58295c8dcaefb02550
SENSORS_NUMBER=5
#https://sec.penguinin.com:9090/pendb_qa2
#http://82.212.107.181:8070/SEC public
#http://192.168.2.33/SEC local
#http://localhost:53947
CMS_URL=http://82.212.107.181:8070/SEC
#L_676102894059002113 sec
#L_676102894059004118 aramco
MERAKI_NETWORK_ID=L_676102894059002113
ALERT_CHECK_INTERVAL=10000
HISTORICAL_DATA_INTERVAL=10000
SONOFF_PASSWORD=Penguinin123
SONOFF_EMAIL=a.zaiter@penguinin.com
CO2_SENSOR_ID=44
DUST_SENSOR_ID=46
TEMPERATURE_SENSOR_SERIAL=Q3CA-2DY2-LG4W
HUMIDITY_SENSOR_ID=Q3CA-2DY2-LG4W
WATERLEAK_SENSOR_ID=Q3CB-F4C4-L9SF
AMPERE_SENSOR_ID=70
VOLT_SENSOR_ID=69
WATT_SENSOR_ID=58
LIGHT_SWITCH_ID=75
AC_SWITCH_ID=1000c7f40d
